I'm at Vista North - Golden Gateway Apts (San Francisco, CA) http://t.co/aZ10SUtyEw 2013-08-01 02:02:19 {u'type': u'Point', u'coordinates': [-122.39907663, 37.79684924]}
Geocoding: -122.39907663, 37.79684924
Results: 151 Jackson Street, San Francisco, CA 94109, USA


San Francisco I'm here. Perfect weather, I'm in love. http://t.co/y1lrNddbqs 2013-08-01 02:02:02 {u'type': u'Point', u'coordinates': [-122.38582272, 37.61477177]}
Geocoding: -122.38582272, 37.61477177
Results: International Terminal Departures, San Francisco International Airport (SFO), San Francisco, CA 94128, USA


#sanfrancisco @ San Francisco International Airport (SFO) http://t.co/BJ3WdGcBWh 2013-08-01 02:01:51 {u'type': u'Point', u'coordinates': [-122.38627911, 37.61642405]}
Geocoding: -122.38627911, 37.61642405
Results: International Terminal Departures, San Francisco International Airport (SFO), Millbrae, CA 94030, USA


I'm at Universidad Francisco Gavidia - @ufgoficial (San Salvador) w/ 4 others http://t.co/tsdvgMTjrq 2013-08-01 02:01:20 {u'type': u'Point', u'coordinates': [-89.22003508, 13.69994031]}
Geocoding: -89.22003508, 13.69994031
Results: Pje Olimpico, San Salvador, El Salvador


Live music in San Francisco tonight, 7/31/13 at the Elbo Room 2013-08-01 02:01:02 {u'type': u'Point', u'coordinates': [-122.41858598, 37.76414577]}
Geocoding: -122.41858598, 37.76414577
Results: 163 Capp Street, San Francisco, CA 94110, USA


I'm at AT&amp;T Park for Everton Vs Juventus (San Francisco, CA) w/ 13 others http://t.co/zTVtJenrt9 2013-08-01 02:00:41 {u'type': u'Point', u'coordinates': [-122.3894012, 37.77833859]}
Geocoding: -122.3894012, 37.77833859
Results: San Francisco Bay Trail, San Francisco, CA 94158, USA


Op weg terug naar San Francisco! Morgen vliegen naar NL. 2013-08-01 02:00:17 {u'type': u'Point', u'coordinates': [-119.64563629, 37.33740047]}
Geocoding: -119.64563629, 37.33740047
Results: 40650 California 41, Oakhurst, CA 93644, USA


I'm at Hotel Beresford (San Francisco, CA) http://t.co/4iQKBUTf3j 2013-08-01 01:58:18 {u'type': u'Point', u'coordinates': [-122.41099668, 37.78901416]}
Geocoding: -122.41099668, 37.78901416
Results: 656 Sutter Street, San Francisco, CA 94109, USA


I'm at Chaya Brasserie - @chayasf (San Francisco, CA) w/ 3 others http://t.co/HCVSkDRVjk 2013-08-01 01:58:10 {u'type': u'Point', u'coordinates': [-122.39212864, 37.79323655]}
Geocoding: -122.39212864, 37.79323655
Results: 100-152 San Francisco Bicycle Route 5, San Francisco, CA 94105, USA


